<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>www.collage1com.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">

    <header>
        <div id="logo"><a href="#"><img src="photo-1494768788897-7fdaa00de2a1.png"</a></div>
    <ul class="nav_menu"
        <li><a href="Untitled-1.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Students.html">students</a></li>
        <li><a href="contact.html">contact me</a></li>
    </ul>
    <div class="clear"></div>
    
    </header>
        <section id="mainBody">
            <div id="WelcomDiv"><h2>Welcome to my page</h2></div>
            <b>Hi welcome to the student habor, where you will find student lists and results inlink with their perfomance</b>
            <div id="Newsletter"></div>
            <div id="leftDiv"></div>
            <div id="RightDiv"></div>
            <b> Please navigate the page according to the menu options, if you have any ideas about the site please contact us</b>
        </section>
    
    <footer>Copywritting reserved by Potego Maile</footer>
    </div>
</body>
</html>
© 2021 GitHub, Inc.
